description "Simple proxy for leveraging ffmpeg to convert any source URL into MPEG-TS over HTTP"  
author "Sam Stenvall"

start on filesystem and started networking
stop on runlevel [016]  

respawn

setuid vagrant
chdir /vagrant

env NODE_ENV=production
exec /usr/bin/nodejs ./node-ffmpeg-mpegts-proxy.js -p 9128 -s /etc/node-ffmpeg-mpegts-proxy/sources.json >> /var/log/node-ffmpeg-mpegts-proxy.log 2>&1
